<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css" type='text/css'>
    <link rel="icon" type='image/gif' href="assets/background.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <div id='volumeBar'>
        <div><i class="fas fa-volume-up"></i></div>
        <div>
            <i class="fas fa-plus"></i>
            <span id='volume'>2</span>
            <i class="fas fa-minus"></i></div>
    </div>

    <div id='piano'>
        <div id='keys'></div>
    </div>
    <script src="app.js"></script>
</body>

</html>